# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 10.00mil 8.00mil 10.00mil 15.00mil 10.00mil]
Flags("rubberband,nameonpcb,autodrc,clearnew,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[1350.00mil 1250.00mil 60.00mil 20.00mil 60.00mil 30.00mil "" ""]
Via[1450.00mil 1250.00mil 60.00mil 20.00mil 60.00mil 30.00mil "" ""]
Via[1350.00mil 2050.00mil 60.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[1450.00mil 2125.00mil 60.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[1950.00mil 1575.00mil 50.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1450.00mil 2225.00mil 50.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "HC12" "U2" "HC_12_Si4463_module" 1050.00mil 2325.00mil -100.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 400.00mil 34.00mil 20.00mil 66.00mil 34.00mil "" "5" "edge2"]
	Pin[0.0000 300.00mil 34.00mil 20.00mil 66.00mil 34.00mil "" "4" "edge2"]
	Pin[0.0000 200.00mil 34.00mil 20.00mil 66.00mil 34.00mil "" "3" "edge2"]
	Pin[0.0000 100.00mil 34.00mil 20.00mil 66.00mil 34.00mil "" "2" "edge2"]
	Pin[0.0000 0.0000 34.00mil 20.00mil 66.00mil 34.00mil "" "1" "edge2"]
	Pin[24.7500mm 400.00mil 28.00mil 20.00mil 66.00mil 28.00mil "" "9" "edge2"]
	Pin[24.8200mm 3.3800mm 28.00mil 20.00mil 66.00mil 28.00mil "" "6" "edge2"]
	Pin[26.1000mm 0.8300mm 28.00mil 20.00mil 76.00mil 28.00mil "" "7" "edge2"]
	Pin[26.1000mm 5.9100mm 28.00mil 20.00mil 76.00mil 28.00mil "" "8" "edge2"]
	ElementLine [-1.3000mm -1.5200mm 26.1000mm -1.5200mm 10.00mil]
	ElementLine [26.1000mm -1.5200mm 26.1000mm 11.6800mm 10.00mil]
	ElementLine [26.1000mm 11.6800mm -1.3000mm 11.6800mm 10.00mil]
	ElementLine [-1.3000mm 11.6800mm -1.3000mm -1.5200mm 10.00mil]

	)

Element["onsolder" "0805" "C1" "4.7uF" 1400.00mil 950.00mil -90.00mil -20.00mil 2 100 "auto"]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "onsolder,square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["onsolder" "SOT23" "Q3" "MMUN2213" 1375.00mil 1550.00mil -10.00mil -190.00mil 2 100 "auto"]
(
	Pad[-39.00mil -98.00mil -39.00mil -92.00mil 34.00mil 30.00mil 35.00mil "" "3" "onsolder,square"]
	Pad[0.0000 -6.00mil 0.0000 0.0000 34.00mil 30.00mil 35.00mil "" "1" "onsolder,square,edge2"]
	Pad[-78.00mil -6.00mil -78.00mil 0.0000 34.00mil 30.00mil 35.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-103.00mil -118.00mil 25.00mil -118.00mil 10.00mil]
	ElementLine [-103.00mil -118.00mil -103.00mil 21.00mil 10.00mil]
	ElementLine [-103.00mil 21.00mil 25.00mil 21.00mil 10.00mil]
	ElementLine [25.00mil -118.00mil 25.00mil 21.00mil 10.00mil]

	)

Element["onsolder" "0805" "R2" "100" 1400.00mil 875.00mil -75.00mil -25.00mil 2 100 "auto"]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "onsolder,square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "GY_NEO6MV2_5PINS_1" "U1" "GY_NEO6MV2_5_pin_module_red" 1075.00mil 1575.00mil 50.00mil -10.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "Vcc" "1" "square,edge2"]
	Pin[0.0000 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "Gnd" "2" "edge2"]
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 35.00mil "Txd" "3" "edge2"]
	Pin[0.0000 300.00mil 60.00mil 20.00mil 66.00mil 35.00mil "Rxd" "4" "edge2"]
	Pin[0.0000 400.00mil 60.00mil 20.00mil 66.00mil 35.00mil "PPS" "5" "edge2"]
	Pin[30.4600mm -3.9200mm 160.00mil 20.00mil 160.00mil 135.00mil "" "6" "edge2"]
	Pin[0.4600mm -3.9200mm 160.00mil 20.00mil 160.00mil 135.00mil "" "7" "edge2"]
	Pin[0.4600mm 14.0800mm 160.00mil 20.00mil 160.00mil 135.00mil "" "8" "edge2"]
	Pin[30.4600mm 14.0800mm 160.00mil 20.00mil 160.00mil 135.00mil "" "9" "edge2"]
	ElementLine [33.4600mm -6.9200mm 33.4600mm 17.0800mm 10.00mil]
	ElementLine [-100.00mil 17.0800mm 33.4600mm 17.0800mm 10.00mil]
	ElementLine [-100.00mil -6.9200mm -100.00mil 17.0800mm 10.00mil]
	ElementLine [-100.00mil -6.9200mm 33.4600mm -6.9200mm 10.00mil]

	)

Element["" "HEADER3_1" "J2" "unknown" 1750.00mil 825.00mil 75.00mil -45.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 30.00mil 81.00mil 34.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 75.00mil 30.00mil 81.00mil 34.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 75.00mil 30.00mil 81.00mil 34.00mil "3" "3" "edge2"]
	ElementLine [-250.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil -250.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "SO16W" "U3" "PCF8574" 1825.00mil 1850.00mil 130.00mil -260.00mil 2 100 "auto"]
(
	Pad[-212.00mil 175.00mil -150.00mil 175.00mil 24.00mil 30.00mil 30.00mil "" "1" "onsolder,square"]
	Pad[-212.00mil 125.00mil -150.00mil 125.00mil 24.00mil 30.00mil 30.00mil "" "2" "onsolder,square"]
	Pad[-212.00mil 75.00mil -150.00mil 75.00mil 24.00mil 30.00mil 30.00mil "" "3" "onsolder,square"]
	Pad[-212.00mil 25.00mil -150.00mil 25.00mil 24.00mil 30.00mil 30.00mil "" "4" "onsolder,square"]
	Pad[-212.00mil -25.00mil -150.00mil -25.00mil 24.00mil 30.00mil 30.00mil "" "5" "onsolder,square"]
	Pad[-212.00mil -75.00mil -150.00mil -75.00mil 24.00mil 30.00mil 30.00mil "" "6" "onsolder,square"]
	Pad[-212.00mil -125.00mil -150.00mil -125.00mil 24.00mil 30.00mil 30.00mil "" "7" "onsolder,square"]
	Pad[-212.00mil -175.00mil -150.00mil -175.00mil 24.00mil 30.00mil 30.00mil "" "8" "onsolder,square"]
	Pad[150.00mil -175.00mil 212.00mil -175.00mil 24.00mil 30.00mil 30.00mil "" "9" "onsolder,square,edge2"]
	Pad[150.00mil -125.00mil 212.00mil -125.00mil 24.00mil 30.00mil 30.00mil "" "10" "onsolder,square,edge2"]
	Pad[150.00mil -75.00mil 212.00mil -75.00mil 24.00mil 30.00mil 30.00mil "" "11" "onsolder,square,edge2"]
	Pad[150.00mil -25.00mil 212.00mil -25.00mil 24.00mil 30.00mil 30.00mil "" "12" "onsolder,square,edge2"]
	Pad[150.00mil 25.00mil 212.00mil 25.00mil 24.00mil 30.00mil 30.00mil "" "13" "onsolder,square,edge2"]
	Pad[150.00mil 75.00mil 212.00mil 75.00mil 24.00mil 30.00mil 30.00mil "" "14" "onsolder,square,edge2"]
	Pad[150.00mil 125.00mil 212.00mil 125.00mil 24.00mil 30.00mil 30.00mil "" "15" "onsolder,square,edge2"]
	Pad[150.00mil 175.00mil 212.00mil 175.00mil 24.00mil 30.00mil 30.00mil "" "16" "onsolder,square,edge2"]
	ElementLine [-128.00mil 22.00mil -128.00mil 151.00mil 10.00mil]
	ElementLine [-128.00mil 151.00mil -92.00mil 187.00mil 10.00mil]
	ElementLine [-92.00mil 187.00mil 128.00mil 187.00mil 10.00mil]
	ElementLine [128.00mil 187.00mil 128.00mil 22.00mil 10.00mil]
	ElementLine [-128.00mil -22.00mil -128.00mil -187.00mil 10.00mil]
	ElementLine [-128.00mil -187.00mil 128.00mil -187.00mil 10.00mil]
	ElementLine [128.00mil -187.00mil 128.00mil -22.00mil 10.00mil]

	)

Element["onsolder" "0805" "C5" "4.7uF" 1150.00mil 1625.00mil 105.00mil -30.00mil 2 100 "auto"]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "onsolder,square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["onsolder" "0805" "R7" "4k7" 1725.00mil 1350.00mil 40.00mil -110.00mil 2 100 "auto"]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "onsolder,square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["onsolder" "SOT23" "Q5" "MMUN2213" 1850.00mil 1550.00mil -5.00mil 35.00mil 2 100 "auto"]
(
	Pad[-39.00mil -98.00mil -39.00mil -92.00mil 34.00mil 30.00mil 35.00mil "" "3" "onsolder,square"]
	Pad[0.0000 -6.00mil 0.0000 0.0000 34.00mil 30.00mil 35.00mil "" "1" "onsolder,square,edge2"]
	Pad[-78.00mil -6.00mil -78.00mil 0.0000 34.00mil 30.00mil 35.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-103.00mil -118.00mil 25.00mil -118.00mil 10.00mil]
	ElementLine [-103.00mil -118.00mil -103.00mil 21.00mil 10.00mil]
	ElementLine [-103.00mil 21.00mil 25.00mil 21.00mil 10.00mil]
	ElementLine [25.00mil -118.00mil 25.00mil 21.00mil 10.00mil]

	)

Element["onsolder" "SOT23" "Q4" "MMUN2213" 1625.00mil 1450.00mil 65.00mil 130.00mil 2 100 "auto"]
(
	Pad[39.00mil 92.00mil 39.00mil 98.00mil 34.00mil 30.00mil 35.00mil "" "3" "onsolder,square,edge2"]
	Pad[0.0000 0.0000 0.0000 6.00mil 34.00mil 30.00mil 35.00mil "" "1" "onsolder,square"]
	Pad[78.00mil 0.0000 78.00mil 6.00mil 34.00mil 30.00mil 35.00mil "" "2" "onsolder,square"]
	ElementLine [103.00mil 118.00mil -25.00mil 118.00mil 10.00mil]
	ElementLine [103.00mil -21.00mil 103.00mil 118.00mil 10.00mil]
	ElementLine [-25.00mil -21.00mil 103.00mil -21.00mil 10.00mil]
	ElementLine [-25.00mil 118.00mil -25.00mil -21.00mil 10.00mil]

	)

Element["onsolder" "SOT23" "Q2" "MMUN2213" 1550.00mil 1550.00mil -15.00mil 25.00mil 2 100 "auto"]
(
	Pad[-39.00mil -98.00mil -39.00mil -92.00mil 34.00mil 30.00mil 35.00mil "" "3" "onsolder,square"]
	Pad[0.0000 -6.00mil 0.0000 0.0000 34.00mil 30.00mil 35.00mil "" "1" "onsolder,square,edge2"]
	Pad[-78.00mil -6.00mil -78.00mil 0.0000 34.00mil 30.00mil 35.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-103.00mil -118.00mil 25.00mil -118.00mil 10.00mil]
	ElementLine [-103.00mil -118.00mil -103.00mil 21.00mil 10.00mil]
	ElementLine [-103.00mil 21.00mil 25.00mil 21.00mil 10.00mil]
	ElementLine [25.00mil -118.00mil 25.00mil 21.00mil 10.00mil]

	)

Element["onsolder" "0805" "R5" "4k7" 1525.00mil 1350.00mil 30.00mil -120.00mil 2 100 "auto"]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "onsolder,square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["onsolder" "0805" "R4" "100" 1625.00mil 1350.00mil 45.00mil -115.00mil 2 100 "auto"]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "onsolder,square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["onsolder" "0805" "R3" "100" 1825.00mil 1350.00mil 30.00mil -115.00mil 2 100 "auto"]
(
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "onsolder,square"]
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "onsolder,square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "BABY_PERIPHERAL_INTERFACE" "J1" "unknown" 1850.00mil 1150.00mil 1.9460mm -0.7220mm 0 100 ""]
(
	Pin[14.8600mm 34.9800mm 200.00mil 20.00mil 206.00mil 130.00mil "" "21" ""]
	Pin[-27.1400mm 34.9800mm 200.00mil 20.00mil 206.00mil 130.00mil "" "22" ""]
	Pin[-27.1400mm -9.0200mm 200.00mil 20.00mil 206.00mil 130.00mil "" "23" ""]
	Pin[14.8600mm -9.0200mm 200.00mil 20.00mil 206.00mil 130.00mil "" "24" ""]
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 34.00mil "" "1" ""]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "2" ""]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 34.00mil "" "3" ""]
	Pin[-100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "4" ""]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 34.00mil "" "5" ""]
	Pin[-200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "6" ""]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 34.00mil "" "7" ""]
	Pin[-300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "8" ""]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 34.00mil "" "9" ""]
	Pin[-400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "10" ""]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 34.00mil "" "11" ""]
	Pin[-500.00mil -100.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "12" ""]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 34.00mil "" "13" ""]
	Pin[-600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "14" ""]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 34.00mil "" "15" ""]
	Pin[-700.00mil -100.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "16" ""]
	Pin[-800.00mil 0.0000 60.00mil 30.00mil 66.00mil 34.00mil "" "17" ""]
	Pin[-800.00mil -100.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "18" ""]
	Pin[-900.00mil 0.0000 60.00mil 30.00mil 66.00mil 34.00mil "" "19" ""]
	Pin[-900.00mil -100.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "20" ""]
	ElementLine [-1175.00mil -475.00mil -1175.00mil 1475.00mil 10.00mil]
	ElementLine [-1175.00mil 1475.00mil 700.00mil 1475.00mil 10.00mil]
	ElementLine [700.00mil -475.00mil 700.00mil 1475.00mil 10.00mil]
	ElementLine [-1175.00mil -475.00mil 700.00mil -475.00mil 10.00mil]
	ElementLine [-950.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-950.00mil -150.00mil -950.00mil 50.00mil 10.00mil]
	ElementLine [-950.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["onsolder" "SOT23" "Q6" "MMUN2213" 1450.00mil 1800.00mil 95.00mil -90.00mil 2 100 "auto"]
(
	Pad[39.00mil 92.00mil 39.00mil 98.00mil 34.00mil 30.00mil 35.00mil "" "3" "onsolder,square,edge2"]
	Pad[0.0000 0.0000 0.0000 6.00mil 34.00mil 30.00mil 35.00mil "" "1" "onsolder,square"]
	Pad[78.00mil 0.0000 78.00mil 6.00mil 34.00mil 30.00mil 35.00mil "" "2" "onsolder,square"]
	ElementLine [103.00mil 118.00mil -25.00mil 118.00mil 10.00mil]
	ElementLine [103.00mil -21.00mil 103.00mil 118.00mil 10.00mil]
	ElementLine [-25.00mil -21.00mil 103.00mil -21.00mil 10.00mil]
	ElementLine [-25.00mil 118.00mil -25.00mil -21.00mil 10.00mil]

	)

Element["onsolder" "0805" "L2" "FB" 1200.00mil 1800.00mil 0.0000 35.00mil 2 100 "auto"]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "onsolder,square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["onsolder" "0805" "R1" "47k" 1350.00mil 1975.00mil 125.00mil 25.00mil 3 100 "auto"]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "onsolder,square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["onsolder" "SOT23" "Q1" "Si2301" 1375.00mil 1900.00mil -30.00mil -195.00mil 2 100 "auto"]
(
	Pad[-39.00mil -98.00mil -39.00mil -92.00mil 34.00mil 30.00mil 35.00mil "" "3" "onsolder,square"]
	Pad[0.0000 -6.00mil 0.0000 0.0000 34.00mil 30.00mil 35.00mil "" "1" "onsolder,square,edge2"]
	Pad[-78.00mil -6.00mil -78.00mil 0.0000 34.00mil 30.00mil 35.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-103.00mil -118.00mil 25.00mil -118.00mil 10.00mil]
	ElementLine [-103.00mil -118.00mil -103.00mil 21.00mil 10.00mil]
	ElementLine [-103.00mil 21.00mil 25.00mil 21.00mil 10.00mil]
	ElementLine [25.00mil -118.00mil 25.00mil 21.00mil 10.00mil]

	)

Element["onsolder" "SOT23" "Q11" "Si2301" 1300.00mil 2250.00mil -45.00mil 45.00mil 2 100 "auto"]
(
	Pad[39.00mil 92.00mil 39.00mil 98.00mil 34.00mil 30.00mil 35.00mil "" "3" "onsolder,square,edge2"]
	Pad[0.0000 0.0000 0.0000 6.00mil 34.00mil 30.00mil 35.00mil "" "1" "onsolder,square"]
	Pad[78.00mil 0.0000 78.00mil 6.00mil 34.00mil 30.00mil 35.00mil "" "2" "onsolder,square"]
	ElementLine [-25.00mil 118.00mil 103.00mil 118.00mil 10.00mil]
	ElementLine [103.00mil -21.00mil 103.00mil 118.00mil 10.00mil]
	ElementLine [-25.00mil -21.00mil 103.00mil -21.00mil 10.00mil]
	ElementLine [-25.00mil -21.00mil -25.00mil 118.00mil 10.00mil]

	)

Element["onsolder" "0805" "R6" "47k" 1325.00mil 2175.00mil -130.00mil -35.00mil 1 100 "auto"]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "onsolder,square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["onsolder" "0805" "C3" "1uF" 1550.00mil 2300.00mil 115.00mil -25.00mil 2 100 "auto"]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "onsolder,square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["onsolder" "SOT23" "U4" "XC6206-332" 1600.00mil 2225.00mil -125.00mil -50.00mil 2 100 "auto"]
(
	Pad[-39.00mil -98.00mil -39.00mil -92.00mil 34.00mil 30.00mil 35.00mil "" "3" "onsolder,square"]
	Pad[0.0000 -6.00mil 0.0000 0.0000 34.00mil 30.00mil 35.00mil "" "1" "onsolder,square,edge2"]
	Pad[-78.00mil -6.00mil -78.00mil 0.0000 34.00mil 30.00mil 35.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-103.00mil -118.00mil 25.00mil -118.00mil 10.00mil]
	ElementLine [-103.00mil -118.00mil -103.00mil 21.00mil 10.00mil]
	ElementLine [-103.00mil 21.00mil 25.00mil 21.00mil 10.00mil]
	ElementLine [25.00mil -118.00mil 25.00mil 21.00mil 10.00mil]

	)

Element["onsolder" "0805" "C2" "1uF" 1675.00mil 2175.00mil 105.00mil -5.00mil 2 100 "auto"]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "onsolder,square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)
Layer(1 "top")
(
	Line[51.4900mm 62.4350mm 51.6950mm 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1250.00mil 1350.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1250.00mil 1450.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 2175.00mil 1550.00mil 2175.00mil 20.00mil 20.00mil "clearline"]
	Line[1550.00mil 2175.00mil 1950.00mil 1775.00mil 20.00mil 20.00mil "clearline"]
	Line[1950.00mil 1775.00mil 1950.00mil 1575.00mil 20.00mil 20.00mil "clearline"]
	Line[1500.00mil 2175.00mil 1450.00mil 2225.00mil 20.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[52.7700mm 64.9650mm 52.5750mm 2550.00mil 20.00mil 20.00mil "clearline"]
	Line[2100.00mil 2375.00mil 2100.00mil 2550.00mil 20.00mil 20.00mil "clearline"]
	Line[1050.00mil 2425.00mil 1050.00mil 2425.00mil 70.00mil 20.00mil "clearline"]
	Line[1050.00mil 2325.00mil 1050.00mil 2325.00mil 70.00mil 20.00mil "clearline"]
	Line[1050.00mil 2525.00mil 1050.00mil 2525.00mil 70.00mil 20.00mil "clearline"]
	Line[1050.00mil 2625.00mil 1050.00mil 2625.00mil 70.00mil 20.00mil "clearline"]
	Line[51.4900mm 62.4350mm 51.4900mm 62.4350mm 70.00mil 20.00mil "clearline"]
	Line[52.7700mm 59.8850mm 52.7700mm 59.8850mm 70.00mil 20.00mil "clearline"]
	Line[52.7700mm 64.9650mm 52.7700mm 64.9650mm 70.00mil 20.00mil "clearline"]
	Line[51.4600mm 2725.00mil 51.4200mm 2725.00mil 70.00mil 20.00mil "clearline"]
	Line[1050.00mil 2725.00mil 1050.00mil 2725.00mil 70.00mil 20.00mil "clearline"]
	Line[1350.00mil 950.00mil 1350.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 950.00mil 1450.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 1100.00mil 1875.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1875.00mil 1100.00mil 1950.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1200.00mil 1800.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1200.00mil 1925.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1400.00mil 1025.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1225.00mil 1150.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1225.00mil 1275.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1350.00mil 1275.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1400.00mil 1050.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1250.00mil 1125.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 1250.00mil 1250.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1375.00mil 1250.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 946.27mil 1450.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 2300.00mil 1000.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 2400.00mil 1000.00mil 2475.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 2475.00mil 1050.00mil 2525.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 2300.00mil 975.00mil 2425.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 2425.00mil 975.00mil 2525.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 2525.00mil 1000.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 2550.00mil 1000.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 2600.00mil 1025.00mil 2625.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 2625.00mil 1050.00mil 2625.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1625.00mil 1025.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 2050.00mil 1300.00mil 2125.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2125.00mil 1300.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1775.00mil 1600.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1925.00mil 1650.00mil 2025.00mil 20.00mil 20.00mil "clearline"]
	Line[1750.00mil 1700.00mil 1750.00mil 1925.00mil 20.00mil 20.00mil "clearline"]
	Line[1750.00mil 1925.00mil 1675.00mil 1925.00mil 20.00mil 20.00mil "clearline"]
	Line[1800.00mil 1650.00mil 1875.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 1675.00mil 1725.00mil 1675.00mil 20.00mil 20.00mil "clearline"]
	Line[1750.00mil 2220.00mil 1750.00mil 1925.00mil 20.00mil 20.00mil "clearline"]
	Line[1950.00mil 1775.00mil 1875.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 2050.00mil 1300.00mil 2000.00mil 20.00mil 20.00mil "clearline"]
	Line[1300.00mil 2000.00mil 1300.00mil 1900.00mil 20.00mil 20.00mil "clearline"]
	Line[1350.00mil 2050.00mil 1360.00mil 2040.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 2325.00mil 1500.00mil 2425.00mil 20.00mil 20.00mil "clearline"]
	Line[1500.00mil 2425.00mil 1050.00mil 2425.00mil 20.00mil 20.00mil "clearline"]
	Line[1600.00mil 2325.00mil 2000.00mil 2325.00mil 20.00mil 20.00mil "clearline"]
	Line[2000.00mil 2325.00mil 2025.00mil 2350.00mil 20.00mil 20.00mil "clearline"]
	Line[2025.00mil 2350.00mil 2075.00mil 2350.00mil 20.00mil 20.00mil "clearline"]
	Line[1550.00mil 1150.00mil 1600.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1100.00mil 1550.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 825.00mil 1550.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 875.00mil 1475.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 950.00mil 1450.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 825.00mil 1650.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 775.00mil 1625.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 750.00mil 1500.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 750.00mil 1475.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 775.00mil 1475.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 850.00mil 1450.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 875.00mil 1430.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1050.00mil 1325.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 875.00mil 1370.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1775.00mil 2025.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 2050.00mil 1950.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 2075.00mil 2050.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 2075.00mil 2100.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 2000.00mil 2050.00mil 2025.00mil 20.00mil 20.00mil "clearline"]
	Line[1925.00mil 2000.00mil 1925.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1575.00mil 1925.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 1400.00mil 1925.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1175.00mil 1950.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1375.00mil 2125.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2125.00mil 2050.00mil 2075.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 2100.00mil 1925.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 2100.00mil 1900.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 2075.00mil 1900.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1975.00mil 1950.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1925.00mil 2000.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 2000.00mil 1950.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1975.00mil 1975.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1400.00mil 900.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1625.00mil 1000.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1650.00mil 1000.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1725.00mil 1050.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1775.00mil 1075.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1400.00mil 850.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1585.00mil 990.00mil 1585.00mil 20.00mil 20.00mil "clearline"]
	Line[1165.00mil 1825.00mil 1000.00mil 1825.00mil 20.00mil 20.00mil "clearline"]
	Line[1000.00mil 1825.00mil 950.00mil 1775.00mil 20.00mil 20.00mil "clearline"]
	Line[950.00mil 1775.00mil 950.00mil 1625.00mil 20.00mil 20.00mil "clearline"]
	Line[950.00mil 1625.00mil 990.00mil 1585.00mil 20.00mil 20.00mil "clearline"]
	Line[2050.00mil 2025.00mil 2025.00mil 2025.00mil 20.00mil 20.00mil "clearline"]
	Line[1875.00mil 1850.00mil 1875.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[1875.00mil 2150.00mil 2000.00mil 2275.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 2275.00mil 2100.00mil 2275.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 2275.00mil 2150.00mil 2325.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 2325.00mil 2150.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 2600.00mil 2125.00mil 2625.00mil 10.00mil 20.00mil "clearline"]
	Line[2125.00mil 2625.00mil 1175.00mil 2625.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 2625.00mil 1075.00mil 2725.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1625.00mil 1225.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 1650.00mil 1475.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1600.00mil 1425.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1500.00mil 1300.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1525.00mil 1300.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1550.00mil 1850.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1664.00mil 1548.00mil 1656.00mil 1540.00mil 10.00mil 20.00mil "clearline"]
	Line[1656.00mil 1540.00mil 1600.00mil 1540.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1540.00mil 1570.00mil 1510.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 1510.00mil 1425.00mil 1510.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 1380.00mil 1525.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 1450.00mil 1350.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1150.00mil 1175.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 1150.00mil 1300.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1275.00mil 1300.00mil 1290.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1290.00mil 1360.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 1510.00mil 1425.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 1490.00mil 1395.00mil 1490.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 1490.00mil 1375.00mil 1510.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 1510.00mil 1375.00mil 1545.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1050.00mil 1100.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1100.00mil 1100.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1175.00mil 1125.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 1200.00mil 1175.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 1200.00mil 1350.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1375.00mil 1350.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 1650.00mil 1475.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 825.00mil 1650.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 925.00mil 1575.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 925.00mil 1500.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1250.00mil 1775.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1375.00mil 1875.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1875.00mil 1350.00mil 1725.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 1250.00mil 1825.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1825.00mil 1300.00mil 1825.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 1547.00mil 1775.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 1525.00mil 1800.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1500.00mil 1850.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 1350.00mil 1725.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 1275.00mil 1525.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 1275.00mil 1525.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 1350.00mil 1360.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1375.00mil 1900.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1705.00mil 1395.00mil 41.3090mm 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1500.00mil 1850.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1395.00mil 1825.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 2000.00mil 2075.00mil 1600.00mil 20.00mil 20.00mil "clearline"]
	Line[2100.00mil 2025.00mil 2100.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[2125.00mil 2050.00mil 2125.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1650.00mil 1750.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 1650.00mil 1725.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 1625.00mil 1600.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1625.00mil 1550.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1575.00mil 1550.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1875.00mil 1675.00mil 1800.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1600.00mil 1725.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 1600.00mil 1700.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1575.00mil 1700.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1500.00mil 1625.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 1500.00mil 1625.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1575.00mil 1275.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1703.00mil 1450.00mil 1820.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[1703.00mil 1450.00mil 1705.00mil 1448.00mil 10.00mil 20.00mil "clearline"]
	Line[1705.00mil 1448.00mil 1705.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 1350.00mil 1625.00mil 1315.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1550.00mil 1925.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1575.00mil 1925.00mil 1575.00mil 20.00mil 20.00mil "clearline"]
	Line[1500.00mil 1000.00mil 1500.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1200.00mil 1550.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1875.00mil 1725.00mil 2000.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[1875.00mil 1675.00mil 2000.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1575.00mil 2075.00mil 1600.00mil 20.00mil 20.00mil "clearline"]
	Line[1515.00mil 2225.00mil 1515.00mil 2225.00mil 10.00mil 20.00mil "clearline"]
	Line[1515.00mil 2225.00mil 1515.00mil 2300.00mil 20.00mil 20.00mil "clearline"]
	Line[1375.00mil 2225.00mil 1515.00mil 2225.00mil 20.00mil 20.00mil "clearline"]
	Line[1750.00mil 2220.00mil 1600.00mil 2220.00mil 20.00mil 20.00mil "clearline"]
	Line[1350.00mil 2050.00mil 1500.00mil 2050.00mil 20.00mil 20.00mil "clearline"]
	Line[1500.00mil 2050.00mil 1565.00mil 2115.00mil 20.00mil 20.00mil "clearline"]
	Line[1613.00mil 1775.00mil 1600.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 1750.00mil 1600.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1850.00mil 1250.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 2025.00mil 1375.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 1750.00mil 1200.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1800.00mil 1450.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1825.00mil 1425.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 1850.00mil 1250.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 1800.00mil 1338.80mil 1800.00mil 20.00mil 20.00mil "clearline"]
	Line[1380.00mil 1900.00mil 1500.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1528.00mil 1800.00mil 1553.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1825.00mil 1553.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 1900.00mil 1380.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 2050.00mil 1225.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 1900.00mil 1200.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1875.00mil 1200.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 2220.00mil 1620.00mil 2225.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 2335.00mil 1345.00mil 2335.00mil 20.00mil 20.00mil "clearline"]
	Line[1378.00mil 2250.00mil 1375.00mil 2247.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 2247.00mil 1375.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 2125.00mil 1500.00mil 2175.00mil 20.00mil 20.00mil "clearline"]
	Line[1500.00mil 2175.00mil 1575.00mil 2175.00mil 20.00mil 20.00mil "clearline"]
	Line[1563.00mil 2132.00mil 1565.00mil 2130.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 2135.00mil 1682.00mil 2135.00mil 20.00mil 20.00mil "clearline"]
	Line[1575.00mil 2175.00mil 1590.00mil 2190.00mil 20.00mil 20.00mil "clearline"]
	Line[1590.00mil 2190.00mil 1590.00mil 2295.00mil 20.00mil 20.00mil "clearline"]
	Line[1750.00mil 1700.00mil 1725.00mil 1675.00mil 20.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
	Line[64.8500mm 17.1900mm 2550.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 2800.00mil 16.8500mm 71.1900mm 10.00mil 20.00mil "clearline"]
	Line[16.8500mm 17.1900mm 64.8500mm 17.1900mm 10.00mil 20.00mil "clearline"]
	Line[16.8500mm 71.1900mm 16.8500mm 17.1900mm 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[33.8850mm 20.0800mm 0 144 "Gnd" "clearline"]
	Text[41.5050mm 21.9850mm 0 144 "o" "clearline"]
	Text[44.0450mm 21.9850mm 0 144 "i" "clearline"]
	Text[825.00mil 1625.00mil 0 143 "Gnd" "clearline"]
	Text[700.00mil 1725.00mil 0 143 "gps_tx" "clearline"]
	Text[875.00mil 1525.00mil 0 143 "5V" "clearline"]
	Text[850.00mil 2250.00mil 0 143 "3V3" "clearline"]
	Text[850.00mil 2350.00mil 0 143 "Gnd" "clearline"]
	Text[850.00mil 2675.00mil 0 143 "SET" "clearline"]
	Text[900.00mil 2575.00mil 0 166 "tx" "clearline"]
	Text[900.00mil 2450.00mil 0 166 "rx" "clearline"]
	Text[775.00mil 1925.00mil 0 166 "PPS" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-2")
		Connect("Q5-1")
		Connect("Q6-1")
		Connect("Q11-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("R7-2")
		Connect("U3-16")
		Connect("U4-2")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("J1-11")
		Connect("J1-12")
		Connect("Q1-2")
		Connect("R1-2")
		Connect("U4-3")
	)
	Net("\\_power_gps\\_" "(unknown)")
	(
		Connect("Q6-2")
		Connect("U3-5")
	)
	Net("\\_power_rf\\_" "(unknown)")
	(
		Connect("Q11-1")
		Connect("R6-1")
		Connect("U3-6")
	)
	Net("\\_rf_set\\_" "(unknown)")
	(
		Connect("U2-5")
		Connect("U3-11")
	)
	Net("ant" "(unknown)")
	(
		Connect("U2-6")
	)
	Net("cmd_tx" "(unknown)")
	(
		Connect("Q5-2")
		Connect("R3-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C5-1")
		Connect("J1-9")
		Connect("J1-10")
		Connect("J2-3")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U2-7")
		Connect("U2-8")
		Connect("U3-1")
		Connect("U3-2")
		Connect("U3-3")
		Connect("U3-8")
		Connect("U4-1")
		Connect("U?-?")
	)
	Net("gp_sel_A" "(unknown)")
	(
		Connect("J1-17")
	)
	Net("gp_sel_B" "(unknown)")
	(
		Connect("J1-13")
	)
	Net("gps_power_switched" "(unknown)")
	(
		Connect("L2-2")
		Connect("Q1-3")
	)
	Net("gps_tx" "(unknown)")
	(
		Connect("Q2-2")
		Connect("U1-3")
	)
	Net("mcu_soft_rx" "(unknown)")
	(
		Connect("J1-18")
		Connect("Q2-3")
		Connect("Q3-3")
		Connect("R5-1")
	)
	Net("mcu_soft_tx" "(unknown)")
	(
		Connect("Q4-2")
		Connect("Q5-3")
		Connect("R4-1")
		Connect("R7-1")
	)
	Net("mcu_tx" "(unknown)")
	(
		Connect("J1-16")
		Connect("R2-2")
	)
	Net("rf_rx" "(unknown)")
	(
		Connect("Q4-3")
		Connect("U2-3")
	)
	Net("rf_tx" "(unknown)")
	(
		Connect("Q3-2")
		Connect("U2-4")
	)
	Net("scl" "(unknown)")
	(
		Connect("J1-8")
		Connect("U3-14")
	)
	Net("sda" "(unknown)")
	(
		Connect("J1-7")
		Connect("U3-15")
	)
	Net("serial_gps" "(unknown)")
	(
		Connect("Q2-1")
		Connect("U3-10")
	)
	Net("serial_rf" "(unknown)")
	(
		Connect("Q3-1")
		Connect("Q4-1")
		Connect("U3-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J1-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J1-20")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J1-14")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J1-19")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J1-15")
		Connect("R4-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q1-1")
		Connect("Q6-3")
		Connect("R1-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J2-2")
		Connect("R2-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J2-1")
		Connect("R3-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Q11-3")
		Connect("U2-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C5-2")
		Connect("L2-1")
		Connect("U1-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U3-4")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U3-7")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U3-13")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("U3-12")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U1-4")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U1-5")
	)
)
