# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[7.00mil 10.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
Flags("rubberband,nameonpcb,autodrc,clearnew,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[2275.00mil 1875.00mil 46.00mil 32.00mil 46.00mil 20.00mil "" ""]
Via[2200.00mil 1675.00mil 46.00mil 20.00mil 46.00mil 24.00mil "" "thermal(5X)"]
Via[1950.00mil 1725.00mil 46.00mil 24.00mil 46.00mil 24.00mil "" ""]
Via[2045.00mil 1325.00mil 46.00mil 22.00mil 46.00mil 24.00mil "" "thermal(5X)"]
Via[1975.00mil 1325.00mil 36.00mil 24.00mil 36.00mil 20.00mil "" ""]
Via[1950.00mil 1375.00mil 36.00mil 24.00mil 36.00mil 20.00mil "" ""]
Via[2275.00mil 700.00mil 46.00mil 24.00mil 46.00mil 24.00mil "" "thermal(5X)"]
Via[1950.00mil 825.00mil 50.00mil 24.00mil 50.00mil 24.00mil "" ""]
Via[2800.00mil 800.00mil 50.00mil 24.00mil 50.00mil 24.00mil "" ""]
Via[2700.00mil 750.00mil 50.00mil 24.00mil 50.00mil 24.00mil "" ""]
Via[2750.00mil 2125.00mil 46.00mil 32.00mil 46.00mil 20.00mil "" ""]
Via[2675.00mil 1700.00mil 46.00mil 20.00mil 46.00mil 24.00mil "" "thermal(5X)"]
Via[1875.00mil 975.00mil 50.00mil 24.00mil 50.00mil 24.00mil "" ""]
Via[2750.00mil 1925.00mil 46.00mil 30.00mil 46.00mil 20.00mil "" "thermal(5X)"]
Via[2825.00mil 1725.00mil 46.00mil 32.00mil 46.00mil 20.00mil "" ""]
Via[2625.00mil 900.00mil 50.00mil 24.00mil 0.0000 24.00mil "" ""]
Via[2350.00mil 1175.00mil 46.00mil 26.00mil 46.00mil 24.00mil "" "thermal(5X)"]
Via[2250.00mil 875.00mil 36.00mil 24.00mil 36.00mil 20.00mil "" ""]
Via[2900.00mil 1425.00mil 46.00mil 24.00mil 46.00mil 20.00mil "" ""]
Via[2775.00mil 1300.00mil 46.00mil 26.00mil 46.00mil 24.00mil "" "thermal(5X)"]

Element["" "SOT23" "Q5" "2N7002" 2075.00mil 1575.00mil -115.00mil -100.00mil 0 122 ""]
(
	Pad[-39.00mil 92.00mil -39.00mil 98.00mil 34.00mil 30.00mil 35.00mil "" "3" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 6.00mil 34.00mil 30.00mil 35.00mil "" "1" "square"]
	Pad[-78.00mil 0.0000 -78.00mil 6.00mil 34.00mil 30.00mil 35.00mil "" "2" "square"]
	ElementLine [-103.00mil 118.00mil 25.00mil 118.00mil 10.00mil]
	ElementLine [-103.00mil -21.00mil -103.00mil 118.00mil 10.00mil]
	ElementLine [-103.00mil -21.00mil 25.00mil -21.00mil 10.00mil]
	ElementLine [25.00mil -21.00mil 25.00mil 118.00mil 10.00mil]

	)

Element["" "0805" "R2" "47k" 2150.00mil 1750.00mil 75.00mil -25.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C8" "1uF" 2150.00mil 1825.00mil 75.00mil -25.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SOT23" "Q7" "MMUN2213" 2200.00mil 1975.00mil -70.00mil 35.00mil 0 100 ""]
(
	Pad[-98.00mil -39.00mil -92.00mil -39.00mil 34.00mil 30.00mil 35.00mil "" "3" "square"]
	Pad[-6.00mil 0.0000 0.0000 0.0000 34.00mil 30.00mil 35.00mil "" "1" "square,edge2"]
	Pad[-6.00mil -78.00mil 0.0000 -78.00mil 34.00mil 30.00mil 35.00mil "" "2" "square,edge2"]
	ElementLine [-118.00mil -103.00mil -118.00mil 25.00mil 10.00mil]
	ElementLine [-118.00mil -103.00mil 21.00mil -103.00mil 10.00mil]
	ElementLine [21.00mil -103.00mil 21.00mil 25.00mil 10.00mil]
	ElementLine [-118.00mil 25.00mil 21.00mil 25.00mil 10.00mil]

	)

Element["" "SOT23" "Q4" "MMUN2111" 2025.00mil 1900.00mil -60.00mil 130.00mil 0 100 ""]
(
	Pad[-39.00mil 92.00mil -39.00mil 98.00mil 34.00mil 30.00mil 35.00mil "" "3" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 6.00mil 34.00mil 30.00mil 35.00mil "" "1" "square"]
	Pad[-78.00mil 0.0000 -78.00mil 6.00mil 34.00mil 30.00mil 35.00mil "" "2" "square"]
	ElementLine [-103.00mil 118.00mil 25.00mil 118.00mil 10.00mil]
	ElementLine [-103.00mil -21.00mil -103.00mil 118.00mil 10.00mil]
	ElementLine [-103.00mil -21.00mil 25.00mil -21.00mil 10.00mil]
	ElementLine [25.00mil -21.00mil 25.00mil 118.00mil 10.00mil]

	)

Element["" "CON_HDR-200P-2C-1R-2N__JST_B2B-PH-K" "J4" "unknown" 3125.00mil 1175.00mil 60.00mil -180.00mil 0 100 ""]
(
	Pin[21.65mil -39.36mil 50.00mil 30.00mil 70.00mil 29.00mil "" "1" ""]
	Pin[21.65mil 39.36mil 50.00mil 28.00mil 70.00mil 29.00mil "" "2" ""]
	Pad[9.14mil -39.36mil 34.15mil -39.36mil 50.00mil 20.00mil 70.00mil "" "1" "octagon,edge2"]
	Pad[9.14mil -39.36mil 34.15mil -39.36mil 50.00mil 24.00mil 70.00mil "" "1" "onsolder,octagon,edge2"]
	Pad[9.14mil 39.36mil 34.15mil 39.36mil 50.00mil 20.00mil 70.00mil "" "2" "octagon,edge2"]
	Pad[9.14mil 39.36mil 34.15mil 39.36mil 50.00mil 20.00mil 70.00mil "" "2" "onsolder,octagon,edge2"]
	ElementLine [-88.58mil 116.14mil 88.58mil 116.14mil 10.00mil]
	ElementLine [-88.58mil -116.14mil -88.58mil 116.14mil 10.00mil]
	ElementLine [-88.58mil -116.14mil 88.58mil -116.14mil 10.00mil]
	ElementLine [88.58mil -116.14mil 88.58mil 116.14mil 10.00mil]
	ElementLine [88.58mil -66.14mil 38.58mil -116.14mil 10.00mil]
	ElementLine [38.58mil -116.14mil 48.58mil -116.14mil 10.00mil]
	ElementLine [48.58mil -116.14mil 88.58mil -76.14mil 10.00mil]
	ElementLine [88.58mil -86.14mil 88.58mil -76.14mil 10.00mil]
	ElementLine [88.58mil -86.14mil 58.58mil -116.14mil 10.00mil]
	ElementLine [58.58mil -116.14mil 68.58mil -116.14mil 10.00mil]
	ElementLine [68.58mil -116.14mil 88.58mil -96.14mil 10.00mil]
	ElementLine [88.58mil -106.14mil 88.58mil -96.14mil 10.00mil]
	ElementLine [88.58mil -106.14mil 78.58mil -116.14mil 10.00mil]

	)

Element["" "CON_HDR-200P-2C-1R-2N__JST_B2B-PH-K" "J2" "unknown" 3125.00mil 825.00mil -95.00mil -190.00mil 0 100 ""]
(
	Pin[21.65mil -39.36mil 50.00mil 24.00mil 70.00mil 29.00mil "" "1" ""]
	Pin[21.65mil 39.36mil 50.00mil 26.00mil 70.00mil 29.00mil "" "2" ""]
	Pad[9.14mil -39.36mil 34.15mil -39.36mil 50.00mil 20.00mil 70.00mil "" "1" "octagon,edge2"]
	Pad[9.14mil -39.36mil 34.15mil -39.36mil 50.00mil 20.00mil 70.00mil "" "1" "onsolder,octagon,edge2"]
	Pad[9.14mil 39.36mil 34.15mil 39.36mil 50.00mil 20.00mil 70.00mil "" "2" "octagon,edge2"]
	Pad[9.14mil 39.36mil 34.15mil 39.36mil 50.00mil 20.00mil 70.00mil "" "2" "onsolder,octagon,edge2"]
	ElementLine [-88.58mil 116.14mil 88.58mil 116.14mil 10.00mil]
	ElementLine [-88.58mil -116.14mil -88.58mil 116.14mil 10.00mil]
	ElementLine [-88.58mil -116.14mil 88.58mil -116.14mil 10.00mil]
	ElementLine [88.58mil -116.14mil 88.58mil 116.14mil 10.00mil]
	ElementLine [88.58mil -66.14mil 38.58mil -116.14mil 10.00mil]
	ElementLine [38.58mil -116.14mil 48.58mil -116.14mil 10.00mil]
	ElementLine [48.58mil -116.14mil 88.58mil -76.14mil 10.00mil]
	ElementLine [88.58mil -86.14mil 88.58mil -76.14mil 10.00mil]
	ElementLine [88.58mil -86.14mil 58.58mil -116.14mil 10.00mil]
	ElementLine [58.58mil -116.14mil 68.58mil -116.14mil 10.00mil]
	ElementLine [68.58mil -116.14mil 88.58mil -96.14mil 10.00mil]
	ElementLine [88.58mil -106.14mil 88.58mil -96.14mil 10.00mil]
	ElementLine [88.58mil -106.14mil 78.58mil -116.14mil 10.00mil]

	)

Element["" "SOT23" "Q2" "Si2302" 2350.00mil 800.00mil 65.00mil -185.00mil 0 100 ""]
(
	Pad[39.00mil -98.00mil 39.00mil -92.00mil 34.00mil 30.00mil 35.00mil "" "3" "square"]
	Pad[0.0000 -6.00mil 0.0000 0.0000 34.00mil 30.00mil 35.00mil "" "1" "square,edge2"]
	Pad[78.00mil -6.00mil 78.00mil 0.0000 34.00mil 30.00mil 35.00mil "" "2" "square,edge2"]
	ElementLine [103.00mil -118.00mil -25.00mil -118.00mil 10.00mil]
	ElementLine [103.00mil 21.00mil 103.00mil -118.00mil 10.00mil]
	ElementLine [-25.00mil 21.00mil 103.00mil 21.00mil 10.00mil]
	ElementLine [-25.00mil -118.00mil -25.00mil 21.00mil 10.00mil]

	)

Element["" "SOT23" "Q1" "Si2302" 2525.00mil 800.00mil -35.00mil -185.00mil 0 100 ""]
(
	Pad[39.00mil -98.00mil 39.00mil -92.00mil 34.00mil 30.00mil 35.00mil "" "3" "square"]
	Pad[0.0000 -6.00mil 0.0000 0.0000 34.00mil 30.00mil 35.00mil "" "1" "square,edge2"]
	Pad[78.00mil -6.00mil 78.00mil 0.0000 34.00mil 30.00mil 35.00mil "" "2" "square,edge2"]
	ElementLine [103.00mil -118.00mil -25.00mil -118.00mil 10.00mil]
	ElementLine [103.00mil 21.00mil 103.00mil -118.00mil 10.00mil]
	ElementLine [-25.00mil 21.00mil 103.00mil 21.00mil 10.00mil]
	ElementLine [-25.00mil -118.00mil -25.00mil 21.00mil 10.00mil]

	)

Element["" "0805" "R9" "15R_0.1%" 2375.00mil 600.00mil -105.00mil -40.00mil 0 100 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R5" "1k1_0.1%" 2375.00mil 475.00mil -100.00mil -30.00mil 0 100 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT23" "U1" "XC6206_1.8V" 2050.00mil 625.00mil 35.00mil 20.00mil 0 100 ""]
(
	Pad[-98.00mil -39.00mil -92.00mil -39.00mil 34.00mil 30.00mil 35.00mil "" "3" "square"]
	Pad[-6.00mil 0.0000 0.0000 0.0000 34.00mil 30.00mil 35.00mil "" "1" "square,edge2"]
	Pad[-6.00mil -78.00mil 0.0000 -78.00mil 34.00mil 30.00mil 35.00mil "" "2" "square,edge2"]
	ElementLine [-118.00mil -103.00mil -118.00mil 25.00mil 10.00mil]
	ElementLine [-118.00mil -103.00mil 21.00mil -103.00mil 10.00mil]
	ElementLine [21.00mil -103.00mil 21.00mil 25.00mil 10.00mil]
	ElementLine [-118.00mil 25.00mil 21.00mil 25.00mil 10.00mil]

	)

Element["" "0805" "C3" "1uF" 2000.00mil 725.00mil -125.00mil -25.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C1" "1uF" 2150.00mil 575.00mil -20.00mil -115.00mil 0 100 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C11" "4.7uF" 2475.00mil 475.00mil -35.00mil 55.00mil 0 100 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT23" "Q6" "2N7002" 2225.00mil 800.00mil 35.00mil -55.00mil 0 100 ""]
(
	Pad[-98.00mil -39.00mil -92.00mil -39.00mil 34.00mil 30.00mil 35.00mil "" "3" "square"]
	Pad[-6.00mil 0.0000 0.0000 0.0000 34.00mil 30.00mil 35.00mil "" "1" "square,edge2"]
	Pad[-6.00mil -78.00mil 0.0000 -78.00mil 34.00mil 30.00mil 35.00mil "" "2" "square,edge2"]
	ElementLine [-118.00mil -103.00mil -118.00mil 25.00mil 10.00mil]
	ElementLine [-118.00mil -103.00mil 21.00mil -103.00mil 10.00mil]
	ElementLine [21.00mil -103.00mil 21.00mil 25.00mil 10.00mil]
	ElementLine [-118.00mil 25.00mil 21.00mil 25.00mil 10.00mil]

	)

Element["" "0805" "R7" "2k2" 2050.00mil 1000.00mil -105.00mil -65.00mil 0 100 ""]
(
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R16" "10k" 2650.00mil 2125.00mil -35.00mil 35.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R17" "47k" 2525.00mil 2125.00mil -50.00mil 35.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C6" "1uF" 2450.00mil 1900.00mil -105.00mil -10.00mil 0 100 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "MSOP10" "U4" "ADS1115" 2650.00mil 1625.00mil -265.00mil -60.00mil 0 100 ""]
(
	Pad[-10.00mil 0.0000 16.00mil 0.0000 12.00mil 30.00mil 18.00mil "1" "1" "edge2"]
	Pad[-10.00mil -20.00mil 16.00mil -20.00mil 12.00mil 30.00mil 18.00mil "2" "2" "square,edge2"]
	Pad[-10.00mil -40.00mil 16.00mil -40.00mil 12.00mil 30.00mil 18.00mil "3" "3" "square,edge2"]
	Pad[-10.00mil -59.00mil 16.00mil -59.00mil 12.00mil 30.00mil 18.00mil "4" "4" "square,edge2"]
	Pad[-10.00mil -79.00mil 16.00mil -79.00mil 12.00mil 30.00mil 18.00mil "5" "5" "square,edge2"]
	Pad[-175.00mil -80.00mil -149.00mil -80.00mil 12.00mil 30.00mil 18.00mil "6" "6" "square"]
	Pad[-175.00mil -60.00mil -149.00mil -60.00mil 12.00mil 30.00mil 18.00mil "7" "7" "square"]
	Pad[-175.00mil -40.00mil -149.00mil -40.00mil 12.00mil 30.00mil 18.00mil "8" "8" "square"]
	Pad[-175.00mil -21.00mil -149.00mil -21.00mil 12.00mil 30.00mil 18.00mil "9" "9" "square"]
	Pad[-175.00mil -1.00mil -149.00mil -1.00mil 12.00mil 30.00mil 18.00mil "10" "10" "square"]
	ElementLine [-60.00mil 19.00mil 32.00mil 19.00mil 10.00mil]
	ElementLine [-191.00mil 19.00mil -98.00mil 19.00mil 10.00mil]
	ElementLine [-191.00mil -99.00mil -191.00mil 19.00mil 10.00mil]
	ElementLine [-191.00mil -99.00mil 32.00mil -99.00mil 10.00mil]
	ElementLine [32.00mil -99.00mil 32.00mil 19.00mil 10.00mil]
	ElementArc [-79.00mil 19.00mil 19.00mil 19.00mil 180 180 10.00mil]

	)

Element["" "0805" "C15" "1n_C0G" 2825.00mil 1625.00mil -15.00mil 45.00mil 0 100 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C5" "1n_C0G" 2550.00mil 1475.00mil -115.00mil -30.00mil 0 99 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C16" "1n_C0G" 2750.00mil 1625.00mil -40.00mil 50.00mil 0 100 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C17" "1n_C0G" 2550.00mil 1400.00mil -140.00mil -30.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C7" "1uF" 2575.00mil 1700.00mil -125.00mil -30.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R6" "15R_0.1%" 2575.00mil 600.00mil 45.00mil -30.00mil 0 100 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R4" "1k1_0.1%" 2575.00mil 475.00mil 45.00mil -35.00mil 0 100 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "CON_HDR-200P-3C-1R-3N__JST_B3B-PH-K" "J3" "unknown" 3125.00mil 1775.00mil 60.00mil -225.00mil 0 100 ""]
(
	Pin[21.65mil -78.73mil 50.00mil 28.00mil 70.00mil 31.50mil "" "1" ""]
	Pin[21.65mil 0.0000 50.00mil 28.00mil 70.00mil 29.00mil "" "2" ""]
	Pin[21.65mil 78.73mil 50.00mil 28.00mil 70.00mil 31.50mil "" "3" ""]
	Pad[9.14mil -78.73mil 34.15mil -78.73mil 50.00mil 20.00mil 70.00mil "" "1" "octagon,edge2"]
	Pad[9.14mil -78.73mil 34.15mil -78.73mil 50.00mil 20.00mil 70.00mil "" "1" "onsolder,octagon,edge2"]
	Pad[9.14mil 0.0000 34.15mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "octagon,edge2"]
	Pad[9.14mil 0.0000 34.15mil 0.0000 50.00mil 24.00mil 70.00mil "" "2" "onsolder,octagon,edge2"]
	Pad[9.14mil 78.73mil 34.15mil 78.73mil 50.00mil 20.00mil 70.00mil "" "3" "octagon,edge2"]
	Pad[9.14mil 78.73mil 34.15mil 78.73mil 50.00mil 20.00mil 70.00mil "" "3" "onsolder,octagon,edge2"]
	ElementLine [-88.58mil 155.51mil 88.58mil 155.51mil 10.00mil]
	ElementLine [-88.58mil -155.51mil -88.58mil 155.51mil 10.00mil]
	ElementLine [-88.58mil -155.51mil 88.58mil -155.51mil 10.00mil]
	ElementLine [88.58mil -155.51mil 88.58mil 155.51mil 10.00mil]
	ElementLine [88.58mil -105.51mil 38.58mil -155.51mil 10.00mil]
	ElementLine [38.58mil -155.51mil 48.58mil -155.51mil 10.00mil]
	ElementLine [48.58mil -155.51mil 88.58mil -115.51mil 10.00mil]
	ElementLine [88.58mil -125.51mil 88.58mil -115.51mil 10.00mil]
	ElementLine [88.58mil -125.51mil 58.58mil -155.51mil 10.00mil]
	ElementLine [58.58mil -155.51mil 68.58mil -155.51mil 10.00mil]
	ElementLine [68.58mil -155.51mil 88.58mil -135.51mil 10.00mil]
	ElementLine [88.58mil -145.51mil 88.58mil -135.51mil 10.00mil]
	ElementLine [88.58mil -145.51mil 78.58mil -155.51mil 10.00mil]

	)

Element["" "0805" "R8" "47k" 2550.00mil 1300.00mil -125.00mil -30.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R3" "2M2" 2675.00mil 1300.00mil 65.00mil -75.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R15" "2k2" 2675.00mil 1400.00mil -35.00mil -70.00mil 0 77 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R14" "2k2" 2675.00mil 1475.00mil 25.00mil 30.00mil 0 76 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R13" "10k" 2800.00mil 1475.00mil 75.00mil -25.00mil 0 77 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C14" "1uF" 2800.00mil 1400.00mil 70.00mil -60.00mil 0 100 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C4" "0.1" 2675.00mil 1225.00mil 65.00mil -50.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R18" "560k" 2825.00mil 1950.00mil 75.00mil -25.00mil 0 100 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C2" "470p" 2825.00mil 2025.00mil 75.00mil -25.00mil 0 100 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R12" "1k5" 2825.00mil 1875.00mil 75.00mil -25.00mil 0 100 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R10" "2k2" 2825.00mil 1800.00mil 70.00mil -25.00mil 0 100 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SOT23" "Q3" "2N7002" 2700.00mil 1125.00mil -45.00mil 15.00mil 2 100 ""]
(
	Pad[39.00mil -98.00mil 39.00mil -92.00mil 34.00mil 30.00mil 35.00mil "" "3" "square"]
	Pad[0.0000 -6.00mil 0.0000 0.0000 34.00mil 30.00mil 35.00mil "" "1" "square,edge2"]
	Pad[78.00mil -6.00mil 78.00mil 0.0000 34.00mil 30.00mil 35.00mil "" "2" "square,edge2"]
	ElementLine [-25.00mil -118.00mil 103.00mil -118.00mil 10.00mil]
	ElementLine [103.00mil -118.00mil 103.00mil 21.00mil 10.00mil]
	ElementLine [-25.00mil 21.00mil 103.00mil 21.00mil 10.00mil]
	ElementLine [-25.00mil -118.00mil -25.00mil 21.00mil 10.00mil]

	)

Element["" "0805" "R20" "47k" 2250.00mil 1175.00mil -30.00mil 30.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R19" "2k2" 2200.00mil 1100.00mil -125.00mil -25.00mil 0 77 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R1" "10k" 2775.00mil 925.00mil 35.00mil 70.00mil 3 100 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT23" "U3" "XC6206P332MR" 2050.00mil 1175.00mil -120.00mil -170.00mil 0 100 ""]
(
	Pad[-98.00mil -39.00mil -92.00mil -39.00mil 34.00mil 30.00mil 35.00mil "" "3" "square"]
	Pad[-6.00mil 0.0000 0.0000 0.0000 34.00mil 30.00mil 35.00mil "" "1" "square,edge2"]
	Pad[-6.00mil -78.00mil 0.0000 -78.00mil 34.00mil 30.00mil 35.00mil "" "2" "square,edge2"]
	ElementLine [-118.00mil -103.00mil -118.00mil 25.00mil 10.00mil]
	ElementLine [-118.00mil -103.00mil 21.00mil -103.00mil 10.00mil]
	ElementLine [21.00mil -103.00mil 21.00mil 25.00mil 10.00mil]
	ElementLine [-118.00mil 25.00mil 21.00mil 25.00mil 10.00mil]

	)

Element["" "0805" "C9" "1uF" 2000.00mil 1250.00mil -30.00mil 25.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C10" "1uF" 2125.00mil 1250.00mil -40.00mil 35.00mil 0 100 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R21" "2k2" 2200.00mil 1025.00mil -120.00mil -20.00mil 0 77 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R11" "2k2" 2325.00mil 875.00mil 65.00mil -10.00mil 0 100 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C12" "2n2" 2175.00mil 950.00mil -145.00mil -60.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R22" "10k" 2175.00mil 875.00mil -165.00mil -40.00mil 0 100 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SOT23" "Q8" "MMUN2213" 2325.00mil 2125.00mil -10.00mil 30.00mil 0 100 ""]
(
	Pad[39.00mil -98.00mil 39.00mil -92.00mil 34.00mil 30.00mil 35.00mil "" "3" "square"]
	Pad[0.0000 -6.00mil 0.0000 0.0000 34.00mil 30.00mil 35.00mil "" "1" "square,edge2"]
	Pad[78.00mil -6.00mil 78.00mil 0.0000 34.00mil 30.00mil 35.00mil "" "2" "square,edge2"]
	ElementLine [103.00mil -118.00mil -25.00mil -118.00mil 10.00mil]
	ElementLine [103.00mil 21.00mil 103.00mil -118.00mil 10.00mil]
	ElementLine [-25.00mil 21.00mil 103.00mil 21.00mil 10.00mil]
	ElementLine [-25.00mil -118.00mil -25.00mil 21.00mil 10.00mil]

	)

Element["" "0805" "R23" "47k" 2700.00mil 925.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["onsolder" "0805" "C13" "4.7uF" 2625.00mil 1000.00mil 30.00mil -60.00mil 3 100 "auto"]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 54.00mil 27.60mil "1" "1" "onsolder,square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 54.00mil 27.60mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "SO8" "U5" "LM393" 2450.00mil 1025.00mil -25.00mil 100.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "SO8" "U2" "LM358" 2600.00mil 1925.00mil -175.00mil -160.00mil 0 100 ""]
(
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square"]
	ElementLine [-95.00mil 155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [95.00mil -155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil 95.00mil -155.00mil 10.00mil]
	ElementLine [-95.00mil 25.00mil -95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil -95.00mil -25.00mil 10.00mil]
	ElementArc [-95.00mil 0.0000 25.00mil 25.00mil 90 180 10.00mil]

	)

Element["" "SO8" "U6" "AT24C02" 2275.00mil 1475.00mil -170.00mil -35.00mil 0 100 ""]
(
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square"]
	ElementLine [-95.00mil 155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [95.00mil -155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil 95.00mil -155.00mil 10.00mil]
	ElementLine [-95.00mil 25.00mil -95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil -95.00mil -25.00mil 10.00mil]
	ElementArc [-95.00mil 0.0000 25.00mil 25.00mil 90 180 10.00mil]

	)

Element["" "BABY_PERIPHERAL_INTERFACE" "J1" "unknown" 1800.00mil 1075.00mil -25.00mil -115.00mil 0 100 ""]
(
	Pin[34.9800mm -14.8600mm 240.00mil 20.00mil 246.00mil 125.00mil "" "21" "edge2"]
	Pin[34.9800mm 27.1400mm 240.00mil 20.00mil 246.00mil 125.00mil "" "22" "edge2"]
	Pin[-9.0200mm 27.1400mm 240.00mil 20.00mil 246.00mil 125.00mil "" "23" "edge2"]
	Pin[-9.0200mm -14.8600mm 240.00mil 20.00mil 246.00mil 125.00mil "" "24" "edge2"]
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 34.00mil "" "1" "edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 34.00mil "" "2" "edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "3" "edge2"]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "4" "edge2"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "5" "edge2"]
	Pin[-100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "6" "edge2"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "7" "edge2"]
	Pin[-100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "8" "edge2"]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "9" "edge2,thermal(5X)"]
	Pin[-100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "10" "edge2,thermal(5X)"]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "11" "edge2"]
	Pin[-100.00mil 500.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "12" "edge2"]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "13" "edge2"]
	Pin[-100.00mil 600.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "14" "edge2"]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "15" "edge2"]
	Pin[-100.00mil 700.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "16" "edge2"]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "17" "edge2"]
	Pin[-100.00mil 800.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "18" "edge2"]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "19" "edge2"]
	Pin[-100.00mil 900.00mil 60.00mil 30.00mil 66.00mil 34.00mil "" "20" "edge2"]
	ElementLine [-475.00mil 1175.00mil 1475.00mil 1175.00mil 10.00mil]
	ElementLine [1475.00mil 1175.00mil 1475.00mil -700.00mil 10.00mil]
	ElementLine [1475.00mil -700.00mil -475.00mil -700.00mil 10.00mil]
	ElementLine [-475.00mil -700.00mil -475.00mil 1175.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 950.00mil 10.00mil]
	ElementLine [-150.00mil 950.00mil 50.00mil 950.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 950.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "0805" "C19" "1uF" 1550.00mil 1600.00mil -35.00mil -90.00mil 0 100 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C18" "1uF" 1550.00mil 1825.00mil 0.0000 35.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SOT23" "U7" "XC6206P332MR" 1500.00mil 1675.00mil -65.00mil 175.00mil 0 100 ""]
(
	Pad[92.00mil 39.00mil 98.00mil 39.00mil 34.00mil 30.00mil 35.00mil "" "3" "square,edge2"]
	Pad[0.0000 0.0000 6.00mil 0.0000 34.00mil 30.00mil 35.00mil "" "1" "square"]
	Pad[0.0000 78.00mil 6.00mil 78.00mil 34.00mil 30.00mil 35.00mil "" "2" "square"]
	ElementLine [118.00mil -25.00mil 118.00mil 103.00mil 10.00mil]
	ElementLine [-21.00mil 103.00mil 118.00mil 103.00mil 10.00mil]
	ElementLine [-21.00mil -25.00mil -21.00mil 103.00mil 10.00mil]
	ElementLine [-21.00mil -25.00mil 118.00mil -25.00mil 10.00mil]

	)

Element["" "HEADER5_3" "J5" "unknown" 1400.00mil 1400.00mil -25.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 30.00mil 81.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 75.00mil 30.00mil 81.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 75.00mil 30.00mil 81.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 75.00mil 30.00mil 81.00mil 38.00mil "4" "4" "thermal(5X)"]
	Pin[0.0000 400.00mil 75.00mil 30.00mil 81.00mil 38.00mil "5" "5" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [50.00mil 450.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[2150.00mil 1750.00mil 2110.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 2025.00mil 2015.00mil 2025.00mil 20.00mil 20.00mil "clearline"]
	Line[1940.00mil 1815.00mil 1940.00mil 1895.00mil 20.00mil 20.00mil "clearline"]
	Line[2025.00mil 1900.00mil 2065.00mil 1940.00mil 10.00mil 20.00mil "clearline"]
	Line[2065.00mil 1940.00mil 2100.00mil 1940.00mil 10.00mil 20.00mil "clearline"]
	Line[2015.00mil 2025.00mil 1985.00mil 1995.00mil 20.00mil 20.00mil "clearline"]
	Line[2200.00mil 1975.00mil 2275.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 1900.00mil 2200.00mil 1610.00mil 20.00mil 20.00mil "clearline"]
	Line[2275.00mil 1875.00mil 2275.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1575.00mil 2000.00mil 1575.00mil 20.00mil 20.00mil "clearline"]
	Line[1950.00mil 1725.00mil 2000.00mil 1675.00mil 20.00mil 20.00mil "clearline"]
	Line[2000.00mil 1675.00mil 2040.00mil 1675.00mil 20.00mil 20.00mil "clearline"]
	Line[2075.00mil 1575.00mil 2150.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 2025.00mil 2150.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1875.00mil 1750.00mil 1940.00mil 1815.00mil 20.00mil 20.00mil "clearline"]
	Line[1875.00mil 1750.00mil 1875.00mil 975.00mil 20.00mil 20.00mil "clearline"]
	Line[1950.00mil 1575.00mil 1905.00mil 1530.00mil 20.00mil 20.00mil "clearline"]
	Line[1905.00mil 1530.00mil 1905.00mil 1295.00mil 20.00mil 20.00mil "clearline"]
	Line[1950.00mil 1375.00mil 2075.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 1500.00mil 2370.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2045.00mil 1325.00mil 2045.00mil 1170.00mil 20.00mil 20.00mil "clearline"]
	Line[2050.00mil 1325.00mil 2050.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 1450.00mil 2175.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[2175.00mil 1450.00mil 2050.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 1450.00mil 2250.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 1400.00mil 2250.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1275.00mil 2400.00mil 1400.00mil 20.00mil 20.00mil "clearline"]
	Line[2300.00mil 1475.00mil 2300.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[2125.00mil 1475.00mil 2375.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 1325.00mil 2125.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 2025.00mil 2375.00mil 1850.00mil 20.00mil 20.00mil "clearline"]
	Line[1955.00mil 585.00mil 1955.00mil 1245.00mil 20.00mil 20.00mil "clearline"]
	Line[2350.00mil 1395.00mil 2350.00mil 1420.00mil 10.00mil 20.00mil "clearline"]
	Line[2390.00mil 700.00mil 2390.00mil 642.00mil 20.00mil 20.00mil "clearline"]
	Line[2565.00mil 700.00mil 2565.00mil 637.00mil 20.00mil 20.00mil "clearline"]
	Line[2590.00mil 565.00mil 2585.00mil 565.00mil 20.00mil 20.00mil "clearline"]
	Line[2625.00mil 475.00mil 2800.00mil 650.00mil 20.00mil 20.00mil "clearline"]
	Line[2055.00mil 545.00mil 2155.00mil 545.00mil 20.00mil 20.00mil "clearline"]
	Line[2050.00mil 620.00mil 2195.00mil 620.00mil 20.00mil 20.00mil "clearline"]
	Line[2625.00mil 475.00mil 2375.00mil 475.00mil 20.00mil 20.00mil "clearline"]
	Line[2375.00mil 475.00mil 2375.00mil 565.00mil 20.00mil 20.00mil "clearline"]
	Line[2570.00mil 510.00mil 2570.00mil 565.00mil 20.00mil 20.00mil "clearline"]
	Line[2603.00mil 800.00mil 2600.00mil 797.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 797.00mil 2600.00mil 775.00mil 20.00mil 20.00mil "clearline"]
	Line[2600.00mil 775.00mil 2575.00mil 750.00mil 20.00mil 20.00mil "clearline"]
	Line[2575.00mil 750.00mil 2325.00mil 750.00mil 20.00mil 20.00mil "clearline"]
	Line[2425.00mil 750.00mil 2425.00mil 800.00mil 20.00mil 20.00mil "clearline"]
	Line[2700.00mil 675.00mil 2590.00mil 565.00mil 20.00mil 20.00mil "clearline"]
	Line[2040.00mil 635.00mil 2040.00mil 725.00mil 20.00mil 20.00mil "clearline"]
	Line[2428.00mil 800.00mil 2425.00mil 803.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1095.00mil 2050.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[2195.00mil 620.00mil 2325.00mil 750.00mil 20.00mil 20.00mil "clearline"]
	Line[2050.00mil 804.00mil 2050.00mil 965.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 800.00mil 2300.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 805.00mil 2095.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[2095.00mil 760.00mil 2255.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[2255.00mil 760.00mil 2295.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2295.00mil 800.00mil 2345.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2175.00mil 1250.00mil 2375.00mil 1250.00mil 20.00mil 20.00mil "clearline"]
	Line[2375.00mil 1250.00mil 2400.00mil 1275.00mil 20.00mil 20.00mil "clearline"]
	Line[2800.00mil 650.00mil 2800.00mil 800.00mil 20.00mil 20.00mil "clearline"]
	Line[2700.00mil 675.00mil 2700.00mil 750.00mil 20.00mil 20.00mil "clearline"]
	Line[2700.00mil 750.00mil 2700.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 1610.00mil 2200.00mil 1610.00mil 20.00mil 20.00mil "clearline"]
	Line[2200.00mil 1345.00mil 2200.00mil 1250.00mil 20.00mil 20.00mil "clearline"]
	Line[2570.00mil 2060.00mil 2570.00mil 2125.00mil 10.00mil 20.00mil "clearline"]
	Line[2570.00mil 2125.00mil 2620.00mil 2125.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 1825.00mil 2575.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[2575.00mil 1735.00mil 2550.00mil 1760.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1760.00mil 2550.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[2675.00mil 1995.00mil 2675.00mil 1925.00mil 20.00mil 20.00mil "clearline"]
	Line[2750.00mil 1925.00mil 2505.00mil 1925.00mil 20.00mil 20.00mil "clearline"]
	Line[2550.00mil 1875.00mil 2525.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1975.00mil 2500.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1975.00mil 2520.00mil 1955.00mil 10.00mil 20.00mil "clearline"]
	Line[2520.00mil 1955.00mil 2605.00mil 1955.00mil 10.00mil 20.00mil "clearline"]
	Line[2605.00mil 1955.00mil 2625.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 1975.00mil 2625.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 1900.00mil 2400.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1900.00mil 2400.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 1850.00mil 2525.00mil 1850.00mil 20.00mil 20.00mil "clearline"]
	Line[2680.00mil 2050.00mil 2680.00mil 2145.00mil 10.00mil 20.00mil "clearline"]
	Line[2505.00mil 1925.00mil 2495.00mil 1935.00mil 20.00mil 20.00mil "clearline"]
	Line[2495.00mil 1935.00mil 2450.00mil 1935.00mil 20.00mil 20.00mil "clearline"]
	Line[2475.00mil 1400.00mil 2475.00mil 1545.00mil 10.00mil 20.00mil "clearline"]
	Line[2520.00mil 1585.00mil 2545.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[2545.00mil 1610.00mil 2545.00mil 1695.00mil 10.00mil 20.00mil "clearline"]
	Line[2435.00mil 1625.00mil 2480.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[2501.00mil 1604.00mil 2502.00mil 1605.00mil 10.00mil 20.00mil "clearline"]
	Line[2425.00mil 1650.00mil 2525.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 1650.00mil 2525.00mil 1615.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 1615.00mil 2515.00mil 1605.00mil 10.00mil 20.00mil "clearline"]
	Line[2502.00mil 1605.00mil 2515.00mil 1605.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 1604.00mil 2474.00mil 1605.00mil 10.00mil 20.00mil "clearline"]
	Line[2474.00mil 1605.00mil 2445.00mil 1605.00mil 10.00mil 20.00mil "clearline"]
	Line[2660.00mil 1625.00mil 2610.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1565.00mil 2660.00mil 1565.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1565.00mil 2495.00mil 1565.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1565.00mil 2575.00mil 1590.00mil 10.00mil 20.00mil "clearline"]
	Line[2575.00mil 1590.00mil 2575.00mil 1735.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 1625.00mil 2825.00mil 1590.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1625.00mil 2875.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1565.00mil 2700.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[2675.00mil 1700.00mil 2610.00mil 1700.00mil 20.00mil 20.00mil "clearline"]
	Line[2750.00mil 1545.00mil 2750.00mil 1585.00mil 10.00mil 20.00mil "clearline"]
	Line[2675.00mil 1700.00mil 2705.00mil 1670.00mil 20.00mil 20.00mil "clearline"]
	Line[2705.00mil 1670.00mil 2820.00mil 1670.00mil 20.00mil 20.00mil "clearline"]
	Line[66.3557mm 42.8302mm 2610.00mil 1683.80mil 10.00mil 20.00mil "clearline"]
	Line[2610.00mil 1683.80mil 2610.00mil 1520.00mil 20.00mil 20.00mil "clearline"]
	Line[2666.00mil 1585.00mil 2610.00mil 1585.00mil 10.00mil 20.00mil "clearline"]
	Line[2610.00mil 1520.00mil 2585.00mil 1495.00mil 20.00mil 20.00mil "clearline"]
	Line[2585.00mil 1495.00mil 2585.00mil 1400.00mil 20.00mil 20.00mil "clearline"]
	Line[2550.00mil 1475.00mil 2515.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 1400.00mil 2520.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2660.00mil 1545.00mil 2780.00mil 1545.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1400.00mil 2440.00mil 1440.00mil 20.00mil 20.00mil "clearline"]
	Line[2440.00mil 1440.00mil 2440.00mil 1570.00mil 10.00mil 20.00mil "clearline"]
	Line[2440.00mil 1570.00mil 2455.00mil 1585.00mil 10.00mil 20.00mil "clearline"]
	Line[2520.00mil 1585.00mil 2455.00mil 1585.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 1420.00mil 2420.00mil 1490.00mil 10.00mil 20.00mil "clearline"]
	Line[2420.00mil 1490.00mil 2420.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[2420.00mil 1580.00mil 2445.00mil 1605.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 1475.00mil 2400.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1500.00mil 2400.00mil 1590.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1590.00mil 2435.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[2370.00mil 1500.00mil 2380.00mil 1510.00mil 10.00mil 20.00mil "clearline"]
	Line[2380.00mil 1510.00mil 2380.00mil 1605.00mil 10.00mil 20.00mil "clearline"]
	Line[2380.00mil 1605.00mil 2425.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 750.00mil 2475.00mil 510.00mil 20.00mil 20.00mil "clearline"]
	Line[2275.00mil 700.00mil 2255.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[2255.00mil 720.00mil 2225.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 1900.00mil 2100.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1825.00mil 2115.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 875.00mil 2525.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 825.00mil 2525.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1350.00mil 2645.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[2590.00mil 1300.00mil 2630.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[2720.00mil 1205.00mil 2720.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[54.2602mm 537.57mil 2245.00mil 430.00mil 20.00mil 20.00mil "clearline"]
	Line[2245.00mil 430.00mil 2655.00mil 430.00mil 20.00mil 20.00mil "clearline"]
	Line[2655.00mil 430.00mil 2850.00mil 625.00mil 20.00mil 20.00mil "clearline"]
	Line[2850.00mil 625.00mil 2850.00mil 1400.00mil 20.00mil 20.00mil "clearline"]
	Line[2645.00mil 1350.00mil 2645.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[2721.20mil 1400.00mil 2770.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2775.00mil 1300.00mil 2720.00mil 1300.00mil 20.00mil 20.00mil "clearline"]
	Line[2850.00mil 1400.00mil 2800.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 1400.00mil 2800.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 1475.00mil 2705.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 1425.00mil 2780.00mil 1545.00mil 10.00mil 20.00mil "clearline"]
	Line[2510.00mil 1298.80mil 2510.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2875.00mil 1625.00mil 2875.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 1950.00mil 2865.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 1950.00mil 2825.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 1855.00mil 2625.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 1875.00mil 2645.00mil 1895.00mil 10.00mil 20.00mil "clearline"]
	Line[2645.00mil 1895.00mil 2700.00mil 1895.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1895.00mil 2780.00mil 1815.00mil 10.00mil 20.00mil "clearline"]
	Line[2780.00mil 1815.00mil 2780.00mil 1795.00mil 10.00mil 20.00mil "clearline"]
	Line[2675.00mil 1790.00mil 2675.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[2675.00mil 1775.00mil 2725.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[2725.00mil 1725.00mil 2825.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[2795.00mil 1875.00mil 2795.00mil 51.4690mm 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 1925.00mil 2795.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[2865.00mil 1950.00mil 2865.00mil 2010.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1565.00mil 2550.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1905.00mil 1295.00mil 1955.00mil 1245.00mil 20.00mil 20.00mil "clearline"]
	Line[2051.20mil 1250.00mil 2085.00mil 1250.00mil 20.00mil 20.00mil "clearline"]
	Line[2050.00mil 1097.00mil 2160.00mil 1207.00mil 20.00mil 20.00mil "clearline"]
	Line[2160.00mil 1207.00mil 2160.00mil 1250.00mil 20.00mil 20.00mil "clearline"]
	Line[2625.00mil 900.00mil 2625.00mil 950.00mil 20.00mil 20.00mil "clearline"]
	Line[2315.00mil 1100.00mil 2350.00mil 1100.00mil 20.00mil 20.00mil "clearline"]
	Line[2350.00mil 1100.00mil 2350.00mil 1175.00mil 20.00mil 20.00mil "clearline"]
	Line[2590.00mil 950.00mil 2625.00mil 950.00mil 20.00mil 20.00mil "clearline"]
	Line[2585.00mil 1050.00mil 2610.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 1175.00mil 2280.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 1100.00mil 2225.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2225.00mil 1100.00mil 2225.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[2165.00mil 1025.00mil 2165.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2165.00mil 1100.00mil 2155.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2310.00mil 1050.00mil 2300.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 1050.00mil 2250.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 547.00mil 2047.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[2047.00mil 550.00mil 2025.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 550.00mil 2000.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 575.00mil 2000.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1000.00mil 2100.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1000.00mil 2125.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[2125.00mil 1025.00mil 2165.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[2295.00mil 875.00mil 2205.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[2225.00mil 800.00mil 2250.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 800.00mil 2275.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[2275.00mil 825.00mil 2300.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 825.00mil 2325.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 850.00mil 2325.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 875.00mil 2475.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[54.2943mm 861.23mil 2140.00mil 21.9370mm 10.00mil 20.00mil "clearline"]
	Line[2140.00mil 21.9370mm 2140.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[2310.00mil 1000.00mil 2215.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2215.00mil 1000.00mil 2215.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 2125.00mil 2325.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 2100.00mil 2350.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 2075.00mil 2400.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[2403.00mil 2125.00mil 2475.00mil 2125.00mil 20.00mil 20.00mil "clearline"]
	Line[2475.00mil 2125.00mil 2475.00mil 2150.00mil 20.00mil 20.00mil "clearline"]
	Line[2475.00mil 2150.00mil 2525.00mil 2200.00mil 20.00mil 20.00mil "clearline"]
	Line[2525.00mil 2200.00mil 2700.00mil 2200.00mil 20.00mil 20.00mil "clearline"]
	Line[2700.00mil 2200.00mil 2750.00mil 2150.00mil 20.00mil 20.00mil "clearline"]
	Line[2750.00mil 2150.00mil 2750.00mil 2125.00mil 20.00mil 20.00mil "clearline"]
	Line[2400.00mil 2075.00mil 2450.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 2025.00mil 2525.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[2585.00mil 1000.00mil 2700.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2739.00mil 1027.00mil 2775.00mil 991.00mil 10.00mil 20.00mil "clearline"]
	Line[2775.00mil 991.00mil 2775.00mil 955.00mil 10.00mil 20.00mil "clearline"]
	Line[2775.00mil 1128.00mil 2775.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[2775.00mil 1175.00mil 2650.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[2530.00mil 1100.00mil 2500.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 925.00mil 2550.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 850.00mil 2625.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 955.00mil 2700.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[2610.00mil 1050.00mil 2650.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 1175.00mil 2650.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 925.00mil 2275.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[2275.00mil 925.00mil 2275.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[2275.00mil 975.00mil 2425.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[2425.00mil 975.00mil 2475.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 950.00mil 2475.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 950.00mil 2525.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 1025.00mil 2475.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 1075.00mil 2500.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 895.00mil 2775.00mil 895.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 1175.00mil 2640.00mil 1185.00mil 10.00mil 20.00mil ""]
	Line[2640.00mil 1185.00mil 2640.00mil 1290.00mil 10.00mil 20.00mil ""]
	Line[2625.00mil 850.00mil 2700.00mil 775.00mil 10.00mil 20.00mil ""]
	Line[1700.00mil 1375.00mil 1550.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1375.00mil 1525.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 1400.00mil 1400.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1375.00mil 1750.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 1425.00mil 1575.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 1425.00mil 1500.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1500.00mil 1400.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1575.00mil 1595.00mil 1575.00mil 20.00mil 20.00mil "clearline"]
	Line[1595.00mil 1575.00mil 1595.00mil 1715.00mil 20.00mil 20.00mil "clearline"]
	Line[1400.00mil 1800.00mil 1450.00mil 1750.00mil 20.00mil 20.00mil "clearline"]
	Line[1450.00mil 1750.00mil 1510.00mil 1750.00mil 20.00mil 20.00mil "clearline"]
	Line[1510.00mil 1750.00mil 1510.00mil 1825.00mil 20.00mil 20.00mil "clearline"]
	Line[1400.00mil 1700.00mil 1425.00mil 1675.00mil 20.00mil 20.00mil "clearline"]
	Line[1505.00mil 1675.00mil 1505.00mil 1595.00mil 20.00mil 20.00mil "clearline"]
	Line[1505.00mil 1595.00mil 1625.00mil 1475.00mil 20.00mil 20.00mil "clearline"]
	Line[1625.00mil 1475.00mil 1800.00mil 1475.00mil 20.00mil 20.00mil "clearline"]
	Line[1425.00mil 1675.00mil 1525.00mil 1675.00mil 20.00mil 20.00mil "clearline"]
	Line[1525.00mil 1675.00mil 1550.00mil 1700.00mil 20.00mil 20.00mil "clearline"]
	Line[1550.00mil 1700.00mil 1550.00mil 1775.00mil 20.00mil 20.00mil "clearline"]
	Line[1550.00mil 1775.00mil 1585.00mil 1810.00mil 20.00mil 20.00mil "clearline"]
	Line[1585.00mil 1810.00mil 1585.00mil 1835.00mil 20.00mil 20.00mil "clearline"]
	Line[1400.00mil 1600.00mil 1375.00mil 1600.00mil 20.00mil 20.00mil "clearline"]
	Line[1375.00mil 1600.00mil 1345.00mil 1630.00mil 20.00mil 20.00mil "clearline"]
	Line[1345.00mil 1630.00mil 1345.00mil 1770.00mil 20.00mil 20.00mil "clearline"]
	Line[1345.00mil 1770.00mil 1375.00mil 1800.00mil 20.00mil 20.00mil "clearline"]
	Line[1375.00mil 1800.00mil 1400.00mil 1800.00mil 20.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[1625.00mil 1300.00mil 1625.00mil 1800.00mil 10.00mil 28.00mil "clearline"]
	Line[1625.00mil 1800.00mil 1650.00mil 1825.00mil 10.00mil 28.00mil "clearline"]
	Line[1650.00mil 1825.00mil 2225.00mil 1825.00mil 10.00mil 28.00mil "clearline"]
	Line[2225.00mil 1825.00mil 2275.00mil 1875.00mil 10.00mil 24.00mil "clearline"]
	Line[1700.00mil 1575.00mil 1800.00mil 1575.00mil 20.00mil 24.00mil "clearline"]
	Line[1800.00mil 1575.00mil 1950.00mil 1725.00mil 20.00mil 24.00mil "clearline"]
	Line[1700.00mil 1275.00mil 1750.00mil 1225.00mil 10.00mil 24.00mil "clearline"]
	Line[1625.00mil 1300.00mil 1650.00mil 1275.00mil 10.00mil 24.00mil "clearline"]
	Line[1650.00mil 1275.00mil 1700.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 1225.00mil 1825.00mil 1225.00mil 10.00mil 24.00mil "clearline"]
	Line[1825.00mil 1225.00mil 2175.00mil 875.00mil 10.00mil 24.00mil "clearline"]
	Line[1700.00mil 1350.00mil 1725.00mil 1325.00mil 10.00mil 22.00mil "clearline"]
	Line[1725.00mil 1325.00mil 1975.00mil 1325.00mil 10.00mil 26.00mil "clearline"]
	Line[1800.00mil 1375.00mil 1950.00mil 1375.00mil 10.00mil 24.00mil "clearline"]
	Line[3050.00mil 1850.00mil 2775.00mil 2125.00mil 20.00mil 24.00mil "clearline"]
	Line[2775.00mil 2125.00mil 2750.00mil 2125.00mil 20.00mil 24.00mil "clearline"]
	Line[3050.00mil 1850.00mil 3175.00mil 1850.00mil 20.00mil 24.00mil "clearline"]
	Line[2800.00mil 800.00mil 2875.00mil 875.00mil 20.00mil 24.00mil "clearline"]
	Line[2875.00mil 875.00mil 3150.00mil 875.00mil 20.00mil 24.00mil "clearline"]
	Line[2700.00mil 750.00mil 2825.00mil 750.00mil 20.00mil 24.00mil "clearline"]
	Line[2825.00mil 750.00mil 2850.00mil 775.00mil 20.00mil 20.00mil "clearline"]
	Line[2850.00mil 775.00mil 3150.00mil 775.00mil 20.00mil 24.00mil "clearline"]
	Line[79.9249mm 28.8453mm 79.7817mm 1130.00mil 10.00mil 20.00mil ""]
	Line[79.7817mm 1130.00mil 3075.00mil 1130.00mil 20.00mil 20.00mil ""]
	Line[1950.00mil 825.00mil 2150.00mil 625.00mil 20.00mil 24.00mil "clearline"]
	Line[2150.00mil 625.00mil 2350.00mil 625.00mil 20.00mil 24.00mil "clearline"]
	Line[2350.00mil 625.00mil 2625.00mil 900.00mil 20.00mil 24.00mil "clearline"]
	Line[1800.00mil 1075.00mil 1700.00mil 1075.00mil 20.00mil 24.00mil "clearline"]
	Line[1875.00mil 975.00mil 1875.00mil 1000.00mil 20.00mil 20.00mil "clearline"]
	Line[1875.00mil 1000.00mil 1800.00mil 1075.00mil 20.00mil 24.00mil "clearline"]
	Line[2975.00mil 1700.00mil 3150.00mil 1700.00mil 10.00mil 24.00mil "clearline"]
	Line[79.9249mm 1775.00mil 3050.00mil 1775.00mil 20.00mil 20.00mil ""]
	Line[3100.00mil 1225.00mil 3150.00mil 1225.00mil 10.00mil 24.00mil "clearline"]
	Line[2900.00mil 1425.00mil 3100.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[2975.00mil 1700.00mil 2950.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 1725.00mil 2825.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[2175.00mil 875.00mil 2250.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 900.00mil 2625.00mil 965.00mil 20.00mil 20.00mil ""]
	Line[2610.00mil 1100.00mil 2625.00mil 1085.00mil 10.00mil 20.00mil ""]
	Line[2625.00mil 1085.00mil 2625.00mil 1035.00mil 20.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[1350.00mil 400.00mil] [3250.00mil 400.00mil] [3250.00mil 2225.00mil] [1350.00mil 2225.00mil] 
	)
)
Layer(7 "outline")
(
	Line[1325.00mil 375.00mil 3275.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[3275.00mil 375.00mil 3275.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[3275.00mil 2250.00mil 1325.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 2250.00mil 1325.00mil 375.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[1755.00mil 2045.00mil 3 122 "gpa2" "clearline"]
	Text[1865.00mil 2045.00mil 3 122 "gpa3" "clearline"]
	Text[3055.00mil 1550.00mil 0 100 "vout" "clearline"]
	Text[2960.00mil 1815.00mil 1 100 "gnd" "clearline"]
	Text[3070.00mil 1930.00mil 0 100 "5v" "clearline"]
	Text[1530.00mil 1035.00mil 0 122 "12V" "clearline"]
	Text[1570.00mil 1240.00mil 0 122 "EC" "clearline"]
	Text[1545.00mil 1325.00mil 0 122 "scl" "clearline"]
	Text[3115.00mil 635.00mil 0 100 "cell0" "clearline"]
	Text[3125.00mil 940.00mil 0 100 "cell1" "clearline"]
	Text[3045.00mil 1300.00mil 0 100 "therm" "clearline"]
	Text[1465.00mil 1425.00mil 0 166 "GND" "clearline"]
	Text[3055.00mil 990.00mil 0 100 "gnd" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C7-2")
		Connect("C10-2")
		Connect("R7-2")
		Connect("U3-2")
		Connect("U4-8")
		Connect("U6-8")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C19-2")
		Connect("J1-11")
		Connect("J1-12")
		Connect("Q5-3")
		Connect("U7-3")
	)
	Net("+12V" "(unknown)")
	(
		Connect("J1-1")
		Connect("J1-2")
		Connect("Q4-2")
	)
	Net("1v8" "(unknown)")
	(
		Connect("C1-2")
		Connect("C11-2")
		Connect("C14-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R13-2")
		Connect("R14-2")
		Connect("R19-1")
		Connect("R21-1")
		Connect("U1-2")
	)
	Net("3v3" "(unknown)")
	(
		Connect("C18-2")
		Connect("J5-3")
		Connect("J5-5")
		Connect("U7-2")
	)
	Net("5v_reg" "(unknown)")
	(
		Connect("J3-3")
		Connect("Q8-2")
		Connect("R17-2")
	)
	Net("12v_switched" "(unknown)")
	(
		Connect("C6-2")
		Connect("Q4-3")
		Connect("Q5-1")
		Connect("Q8-3")
		Connect("R2-2")
		Connect("U2-8")
	)
	Net("\\_gate\\_" "(unknown)")
	(
		Connect("Q2-1")
		Connect("Q6-3")
		Connect("R7-1")
	)
	Net("cell0" "(unknown)")
	(
		Connect("G1-1")
		Connect("J2-1")
		Connect("R4-1")
		Connect("R6-2")
		Connect("U5-5")
	)
	Net("cell1" "(unknown)")
	(
		Connect("G1-2")
		Connect("J2-2")
		Connect("R5-1")
		Connect("R9-2")
	)
	Net("cond" "(unknown)")
	(
		Connect("C17-2")
		Connect("R8-2")
		Connect("U4-6")
	)
	Net("depth" "(unknown)")
	(
		Connect("C15-2")
		Connect("R10-2")
		Connect("R12-2")
		Connect("U4-4")
	)
	Net("depth_vout" "(unknown)")
	(
		Connect("C2-2")
		Connect("J3-1")
		Connect("R18-2")
		Connect("U2-5")
	)
	Net("excite" "(unknown)")
	(
		Connect("J1-6")
		Connect("Q7-1")
		Connect("R11-1")
		Connect("R22-2")
	)
	Net("gate" "(unknown)")
	(
		Connect("Q1-1")
		Connect("Q6-1")
		Connect("R11-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C16-1")
		Connect("C17-1")
		Connect("C18-1")
		Connect("C19-1")
		Connect("J1-9")
		Connect("J1-10")
		Connect("J3-2")
		Connect("J4-1")
		Connect("J5-4")
		Connect("Q1-2")
		Connect("Q2-2")
		Connect("Q6-2")
		Connect("Q7-2")
		Connect("R2-1")
		Connect("R3-1")
		Connect("R12-1")
		Connect("R15-1")
		Connect("R16-1")
		Connect("R18-1")
		Connect("R20-1")
		Connect("T1-1")
		Connect("U1-1")
		Connect("U2-4")
		Connect("U3-1")
		Connect("U4-1")
		Connect("U4-3")
		Connect("U5-4")
		Connect("U6-1")
		Connect("U6-2")
		Connect("U6-3")
		Connect("U6-4")
		Connect("U6-7")
		Connect("U7-1")
	)
	Net("peak" "(unknown)")
	(
		Connect("C4-2")
		Connect("Q3-2")
		Connect("R3-2")
		Connect("R8-1")
		Connect("U5-6")
	)
	Net("scl" "(unknown)")
	(
		Connect("J1-8")
		Connect("J5-1")
		Connect("U4-10")
		Connect("U6-6")
	)
	Net("sda" "(unknown)")
	(
		Connect("J1-7")
		Connect("J5-2")
		Connect("U4-9")
		Connect("U6-5")
	)
	Net("thermistor" "(unknown)")
	(
		Connect("C16-2")
		Connect("J4-2")
		Connect("R13-1")
		Connect("T1-2")
		Connect("U4-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q1-3")
		Connect("R6-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("Q2-3")
		Connect("R9-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R16-2")
		Connect("R17-1")
		Connect("U2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R10-1")
		Connect("U2-6")
		Connect("U2-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C8-2")
		Connect("Q4-1")
		Connect("Q7-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("Q8-1")
		Connect("U2-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U4-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R23-1")
		Connect("U5-1")
		Connect("U5-7")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R19-2")
		Connect("R20-2")
		Connect("U5-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C12-1")
		Connect("R21-2")
		Connect("U5-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U5-8")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C12-2")
		Connect("R22-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q3-3")
		Connect("R1-1")
	)
	Net("v_half" "(unknown)")
	(
		Connect("C5-2")
		Connect("R14-1")
		Connect("R15-2")
		Connect("U2-3")
		Connect("U4-7")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C3-2")
		Connect("C9-2")
		Connect("C13-2")
		Connect("Q5-2")
		Connect("R1-2")
		Connect("R23-2")
		Connect("U1-3")
		Connect("U3-3")
		Connect("U5-8")
	)
)
