c8 = a8 + b8 -> 0us

	3
iatan2(504, 1192) -> 43us
isqrt(1192) -> 516us
isin1024(97) -> 4us
icos1024(98) -> 5us
iasin(906) -> 31us
c = a / b -> 76us

	10
c = a * b -> 10us

	-124879074
##################################
c8 = a8 + b8 -> 125ns

	3
iatan2(504, 1192) -> 43750ns
isqrt(1192) -> 536875ns
isin1024(97) -> 3750ns
icos1024(98) -> 4875ns
iasin(906) -> 31250ns
c = a / b -> 27750ns

	0
c = a / b -> 76375ns

	10
c = a * b -> 10000ns

	-124879074
c = a + b -> 1625ns

	1146973
c = a - b -> 1625ns

	950647
c = (float)a * b -> 18625ns

	0
c = (float)a / b -> 61000ns

	10
tmp64 = (int64_t)a * (int64_t)b -> 25500ns

	-124879074
